struct foo{									
	foo_member_1="foo:member_1";			
	struct bar{								
		bar_member_1="bar:member_1";		
		struct zot{							
			zot_member_1="zot:member_1";	
		}	
		struct pook{						
			pook_member_1 = "pook:member_1";
			pook_member_2 = "pook:member_2";
		}	
		bar_member_2="bar:member_2";		
	}	
	struct baz{								
		baz_member_1="bas:member_1";	
	}	
	foo_member_2="foo.member_2";			
}

entry struct01{
	inst = new foo;
	
	// println "inst:bar:pook:pook_member_2=".inst:bar:pook:pook_member_2;
	inst:bar:bar_member_1 = "*** bar_member_1 ***";
	
	// println inst:bar:bar_member_1;

	// println "these are wrong";
	// println inst:bar:pook:pook_member_2;
	// println inst:bar:zot:zot_member_1;
}
/*

0:28 : exec_push: Push(lit) "1" Mode: Lit
      push_lit_number: Push(lit) "1"
0:29 : exec_push: Push(lit) "*** bar_member_1 ***" Mode: Lit
     push_lit_string: Push(lit) "*** bar_member_1 ***"
0:30 : exec_update: Update(update indexed) 0,0,0 (inst:bar:bar_member_1)
      update_indexed: Update(update indexed) 0,0,0 (inst:bar:bar_member_1) VarRef: 0,0,0
      update_indexed_direct: Update(update indexed) 0,0,0 (inst:bar:bar_member_1) VarRef: 0,0,0


*/