
entry main(){
	args = [1, 2, 3, 4, 5, "foo", 7,  8,  9, 10, 11];
	avg = compute_average(args);
	print avg;
}

fn compute_average(args){
	total = 0;
	count = 0;
	foreach arg args {
		print "....".arg;
		eval true {
			when arg == "foo" {
				print arg." is an illegal element";
			}
			when arg == 11{
				print arg." is the last element";
				count+= 1;
				total += arg;
			}
			otherwise{
				print "....otherwise";
				count+= 1;
				total += arg;
			}
		}
	}
	if count != 0{
		return total / count;
	}else{
		return 99999;
	}
}
