entry highest{
	input_file = Fopen("testdata/cpltest_builtin_read_eof.csv","<,");
	year = 0;
	month = 0;
	group_count = 0;
	loop {
		line = Freadln(input_file);
		if #line == 0{
			break;
		}
		if year==0{
			year = line[0];
			month = line[1];
			println line;
			group_count = 1;
		}else{
			if line[0] != year || line[1] != month{
				println "";
				year = line[0];
				month = line[1];
				group_count = 1;
				println line;
			}else{
				if group_count <= 4{
					println line;
				}
				group_count += 1;
			}
		}
	}
}