struct s_foo{
	member_a;
	member_b="foo.member b";
	member_c="foo.member c";
}

entry ENTRY(){
	foo=new s_foo;
	foo:member_a = "hello";
	print "in ENTRY -- foo:member_a=".foo:member_a;
	print foo:member_b;
	fun1(foo);
	print "Back at ENTRY -- foo:member_b=".foo:member_b;


	newdata = ["field1", "field2", "field3"];
	foo = newdata;

	print foo:member_a;
	print foo:member_b;
	print foo:member_c;
	print foo;

}

fn fun1(s:s_foo){
	print "at fun1 -- s:member_a=".s:member_a;
	s:member_b .= "---goodbye";
}
