entry foo{
	s1 = "this is s1";
	s2 = "this is s2";

	sn1 = "9";
	sn2 = "100.1";
	n1 = 30.1;
	n2 = 20;

	print n2." is a number 20";

	print "n1=".n1;

	print s1." ".s2;
	
	print sn1 * sn2;
	print "n1+sn2=".(n1 + sn2);
	print n2 * sn1;

	print "hello: ".(n1+20.0)." and more";

	print "hello: ".n2." and more";

	print "now let's see if inequalities work on strings";
	is1 = "this";
	is2 = "thit";
	if is1 != is2{
		print "this != thit";
	}
	
	if is1 == is2{
		print "this == thit";
	}
	if is1 > is2{
		print "this > thit";
	}

	if is1 < is2 {
		print "this < thit";
	}

	xx = "xx1234";
	yy = "yy12345";

	if xx > yy{
		print "xx1234 > yy12345";
	}

	if xx < yy {
		print "xx1234 < yy12345";
	}

	nn1 = "123";
	nn2 = "124";
	if nn1 < nn2{
		print "123 < 124";
	}
}