entry foo{
	s1 = "this is s1";
	s2 = "this is s2";

	println "Length of s1 = ".#s1;
	println "s1#=".(#s1 + 2);

	sn1 = "9";
	sn2 = "100.1";
	n1 = 30.1;
	n2 = 20;

	println n2." is a number 20";

	println "n1=".n1;

	println s1." ".s2;
	
	println sn1 * sn2;
	println "n1+sn2=".(n1 + sn2);
	println n2 * sn1;

	println "hello: ".(n1+20.0)." and more";

	println "hello: ".n2." and more";

	println "now let's see if inequalities work on strings";
	is1 = "this";
	is2 = "thit";
	if is1 != is2{
		println "this != thit";
	}
	
	if is1 == is2{
		println "this == thit";
	}
	if is1 > is2{
		println "this > thit";
	}

	if is1 < is2 {
		println "this < thit";
	}

	xx = "xx1234";
	yy = "yy12345";

	if xx > yy{
		println "xx1234 > yy12345";
	}

	if xx < yy {
		println "xx1234 < yy12345";
	}

	nn1 = "123";
	nn2 = "124";
	if nn1 < nn2{
		println "123 < 124";
	}

	s3 = "this is s3";
	s3 .= " with 4";
	println s3;

	s3 += " with 5";
	println s3;
}