entry dup(args){
	if Length(args) < 1 {
		println "Usage: dups <ls output file>";
		return 1;
	}
	// open the file
	ls_file = Fopen(args[0],"<");
	directory_line_capture = Regex("^(?i)(/Users/Carl/McTreeHouse.*):");
	file_line_capture = Regex("^([-])([-\\w@]+)\\s+(\\w+)\\s+(\\w+)\\s+(\\w+)\\s+(\\d+)\\s+(\\w+)\\s+(\\d+)\\s+(\\d+:\\d+:\\d+)\\s+(\\d{4})\\s+(.*)");

	//	read the file into memory
	directory_lines = [];
	Fread(ls_file, directory_lines);
	output=[];

	count=0;
	dir_count = 0;
	file_count = 0;
	foreach line directory_lines{
		count += 1;
		if count & 8191 == 0 {eprintln count."\r";}
		if Length(line) > 0{
			dir_capture = Capture(line, directory_line_capture, 0);
			if Length(dir_capture) > 1{
				dir_count += 1;
				Push(output,dir_capture[1]);
			}else{
				file_capture = Capture(line, file_line_capture, 0);
				if Length(file_capture) > 1{
					Push(output,file_capture[11]);
					file_count += 1;
				}
			}
			count += 1;
		}
	}

	eprintln "\ntotal entries=".count;

	foreach o output{
		println o;
	}


	eprintln "directories=".dir_count;
	eprintln "files=".file_count;
	//eprintln "total written=".write_count;
}
