entry transitions(args){
	if Length(args) != 1{
		return "You must supply the file name.  trans.cpl usage:  run trans.cpl <file name>";
	}
	in_file = Fopen(args[0],"<");
	a = Freadln(in_file);
	in_comment = false;
	while !Feof(in_file){
		//	skip emmpty lines
		if Length(a) == 0{
			a = Freadln(in_file);
			continue;
		}

		if in_comment {
			match = Match(a,"\\*/",0);
			if Length(match) > 0{
				in_comment = false;
				a = Freadln(in_file);
				continue;
			}else{				
				a = Freadln(in_file);
				continue;
			}
		}

		match = Match(a,"/\\*",0);
		if Length(match) > 0{
			in_comment = true;
			a = Freadln(in_file);
			continue;
		}

		match = Match(a,"^//.*",0);
		if Length(match) > 0{
			a = Freadln(in_file);
			continue;
		}

		//(ParserStateTransitionKey::new(ParserState::Program,TokenCategory::FunctionDeclaration),
			// 	ParserStateTransitionContent::new(ParserState::Function, false, "function_declaration", Parser::function_declaration)),


		trans = Split(a,"/([ \\t;]+)/ ");

		do_nothing = "false";
		if trans[3] == "do_nothing"{
			do_nothing = "true";
		}

		if Length(trans) > 0{
			print "(ParserStateTransitionKey::new(ParserState::".trans[0].",TokenCategory::".trans[1]."),";
			print "\tParserStateTransitionContent::new(ParserState::".trans[2].",".do_nothing.",".'"'.trans[3].'"'.",Parser::".trans[3].")),";
		}
		//print Length(trans);
		//print a;
		a = Freadln(in_file);
	}
	
}

